"use strict";
const fetch = require("node-fetch");
var url = "https://jsonmock.hackerrank.com/api/countries?page=";
function getCountryName(code) {
  let page = 1;
  for (let i = 0; i < 10; i++) 
  {
  fetch(url + `page`)
    .then((response) => response.json())
    .then((data) => {
      //data.data.length
        if (data.data[i].alpha2Code == code) {
         return data.data[i].name;
        }else{
            if(page<10){
                page++;
            }
        }
      }
}


getCountryName('GK');